{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-list-routes": "^1.1.5",
    "html-react-parser": "^3.0.16",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^9.1.1",
    "nodemon": "^2.0.22"
  }
}
